# packages in environment at /home/sapgreen/miniconda3/envs/sfm:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
appdirs                   1.4.4              pyhd3eb1b0_0  
blas                      1.0                    openblas  
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2023.05.30           h06a4308_0  
cairo                     1.16.0               hb05425b_5  
certifi                   2023.7.22        py38h06a4308_0  
cffi                      1.15.1           py38h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
contourpy                 1.0.5            py38hdb19cb5_0  
cryptography              41.0.2           py38h22a60cf_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
eigen                     3.4.0                h4bd325d_0    conda-forge
expat                     2.2.10               h9c3ff4c_0    conda-forge
ffmpeg                    4.2.2                h20bf706_0  
fontconfig                2.14.1               hef1e5e3_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               h0708190_1    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.69.1               he621ea3_2  
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
harfbuzz                  4.3.0                hf52aaf7_1  
hdf5                      1.10.6               h3ffc7dd_1  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.4              py38h06a4308_0  
importlib_resources       6.0.0              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   h166bdaf_1    conda-forge
kiwisolver                1.4.4            py38h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libclang                  10.0.1          default_hb85057a_2  
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            13.1.0               h69a702a_0    conda-forge
libgfortran5              13.1.0               h15d22d2_0    conda-forge
libgomp                   11.2.0               h1234567_1  
libllvm10                 10.0.1               he513fc3_3    conda-forge
libopenblas               0.3.21               h043d6bf_0  
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                hdbd6064_1  
libprotobuf               3.20.3               he621ea3_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.0                h6a678d5_2  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
lz4-c                     1.9.4                h6a678d5_0  
matplotlib                3.7.1            py38h06a4308_1  
matplotlib-base           3.7.1            py38h417a72b_1  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
nettle                    3.6                  he412f7d_0    conda-forge
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numpy                     1.24.3           py38hf838250_0  
numpy-base                1.24.3           py38h1e6e340_0  
numpy-quaternion          2022.4.3                 pypi_0    pypi
opencv                    4.6.0            py38h417a72b_3  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.9                h7f8727e_0  
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pillow                    9.4.0            py38h6a678d5_0  
pip                       23.2.1           py38h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
ply                       3.11                       py_1    conda-forge
pooch                     1.4.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pymap3d                   3.0.1                    pypi_0    pypi
pyopenssl                 23.2.0           py38h06a4308_0  
pyparsing                 3.1.0              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7           py38h6a678d5_1  
pyqt5-sip                 12.11.0          py38h6a678d5_1  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.17               h955ad1f_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtwebkit                  5.212                h4eab89a_4  
readline                  8.2                  h5eee18b_0  
requests                  2.31.0           py38h06a4308_0  
scipy                     1.10.1           py38h32ae08f_1  
setuptools                68.0.0           py38h06a4308_0  
sip                       6.6.2            py38h6a678d5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.41.2               h5eee18b_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py38h0a891b7_3    conda-forge
urllib3                   1.26.16          py38h06a4308_0  
wheel                     0.38.4           py38h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xz                        5.4.2                h5eee18b_0  
zipp                      3.16.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
